\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation und Vorbereiten benötigter Software}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation-und-vorbereiten-benotigter-software}{{1}{3}{Installation und Vorbereiten benötigter Software}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation und Vorbereiten benötigter Software}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation und Einrichtung der Arduino Entwicklungsumgebung}{3}{section.1.1}}
\newlabel{installation:installation-und-einrichtung-der-arduino-entwicklungsumgebung}{{1.1}{3}{Installation und Einrichtung der Arduino Entwicklungsumgebung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwenden einer Bildbearbeitungs\sphinxhyphen {} und Konvertierungssoftware}{3}{section.1.2}}
\newlabel{installation:verwenden-einer-bildbearbeitungs-und-konvertierungssoftware}{{1.2}{3}{Verwenden einer Bildbearbeitungs\sphinxhyphen {} und Konvertierungssoftware}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereiten der Hardware}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware:vorbereiten-der-hardware}{{2}{5}{Vorbereiten der Hardware}{chapter.2}{}}
\newlabel{hardware::doc}{{2}{5}{Vorbereiten der Hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Benötigte Teile}{5}{section.2.1}}
\newlabel{hardware:benotigte-teile}{{2.1}{5}{Benötigte Teile}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau}{5}{section.2.2}}
\newlabel{hardware:aufbau}{{2.2}{5}{Aufbau}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmieren des Arduino}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming:programmieren-des-arduino}{{3}{7}{Programmieren des Arduino}{chapter.3}{}}
\newlabel{programming::doc}{{3}{7}{Programmieren des Arduino}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendung der u8g2 Library}{7}{section.3.1}}
\newlabel{programming:verwendung-der-u8g2-library}{{3.1}{7}{Verwendung der u8g2 Library}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Buffer und pages}{8}{subsection.3.1.1}}
\newlabel{programming:buffer-und-pages}{{3.1.1}{8}{Buffer und pages}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verwendete Methoden}{8}{subsection.3.1.2}}
\newlabel{programming:verwendete-methoden}{{3.1.2}{8}{Verwendete Methoden}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Konkreter Anwendungsfall}{8}{subsection.3.1.3}}
\newlabel{programming:konkreter-anwendungsfall}{{3.1.3}{8}{Konkreter Anwendungsfall}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bitmaps}{9}{subsection.3.1.4}}
\newlabel{programming:bitmaps}{{3.1.4}{9}{Bitmaps}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eigene Funktionen und Strukturen}{9}{section.3.2}}
\newlabel{programming:eigene-funktionen-und-strukturen}{{3.2}{9}{Eigene Funktionen und Strukturen}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Die Funktion isWall()}{9}{subsection.3.2.1}}
\newlabel{programming:die-funktion-iswall}{{3.2.1}{9}{Die Funktion isWall()}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{10}{subsubsection*.3}}
\newlabel{programming:parameter}{{3.2.1}{10}{Parameter}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{10}{subsubsection*.4}}
\newlabel{programming:funktionsweise}{{3.2.1}{10}{Funktionsweise}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Die Funktion getWalls()}{10}{subsection.3.2.2}}
\newlabel{programming:die-funktion-getwalls}{{3.2.2}{10}{Die Funktion getWalls()}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{10}{subsubsection*.5}}
\newlabel{programming:id1}{{3.2.2}{10}{Parameter}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{10}{subsubsection*.6}}
\newlabel{programming:id2}{{3.2.2}{10}{Funktionsweise}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Die Funktion getButtonPress()}{10}{subsection.3.2.3}}
\newlabel{programming:die-funktion-getbuttonpress}{{3.2.3}{10}{Die Funktion getButtonPress()}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{10}{subsubsection*.7}}
\newlabel{programming:id3}{{3.2.3}{10}{Parameter}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{10}{subsubsection*.8}}
\newlabel{programming:id4}{{3.2.3}{10}{Funktionsweise}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Die Funktion draw()}{11}{subsection.3.2.4}}
\newlabel{programming:die-funktion-draw}{{3.2.4}{11}{Die Funktion draw()}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{11}{subsubsection*.9}}
\newlabel{programming:id5}{{3.2.4}{11}{Parameter}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{11}{subsubsection*.10}}
\newlabel{programming:id6}{{3.2.4}{11}{Funktionsweise}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Die Funktionen showStartScreen() und showHelpScreen()}{12}{subsection.3.2.5}}
\newlabel{programming:die-funktionen-showstartscreen-und-showhelpscreen}{{3.2.5}{12}{Die Funktionen showStartScreen() und showHelpScreen()}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{12}{subsubsection*.11}}
\newlabel{programming:id7}{{3.2.5}{12}{Parameter}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{12}{subsubsection*.12}}
\newlabel{programming:id8}{{3.2.5}{12}{Funktionsweise}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Die Funktion showDeathScreen()}{12}{subsection.3.2.6}}
\newlabel{programming:die-funktion-showdeathscreen}{{3.2.6}{12}{Die Funktion showDeathScreen()}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{12}{subsubsection*.13}}
\newlabel{programming:id9}{{3.2.6}{12}{Parameter}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{12}{subsubsection*.14}}
\newlabel{programming:id10}{{3.2.6}{12}{Funktionsweise}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Die Funktion showEndScreen()}{12}{subsection.3.2.7}}
\newlabel{programming:die-funktion-showendscreen}{{3.2.7}{12}{Die Funktion showEndScreen()}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{12}{subsubsection*.15}}
\newlabel{programming:id11}{{3.2.7}{12}{Parameter}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{13}{subsubsection*.16}}
\newlabel{programming:id12}{{3.2.7}{13}{Funktionsweise}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Die Funktion loop()}{13}{subsection.3.2.8}}
\newlabel{programming:die-funktion-loop}{{3.2.8}{13}{Die Funktion loop()}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{13}{subsubsection*.17}}
\newlabel{programming:id13}{{3.2.8}{13}{Parameter}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{13}{subsubsection*.18}}
\newlabel{programming:id14}{{3.2.8}{13}{Funktionsweise}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Die Funktion setup()}{13}{subsection.3.2.9}}
\newlabel{programming:die-funktion-setup}{{3.2.9}{13}{Die Funktion setup()}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{13}{subsubsection*.19}}
\newlabel{programming:id15}{{3.2.9}{13}{Parameter}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{14}{subsubsection*.20}}
\newlabel{programming:id16}{{3.2.9}{14}{Funktionsweise}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Die Funktion setUpLevel()}{14}{subsection.3.2.10}}
\newlabel{programming:die-funktion-setuplevel}{{3.2.10}{14}{Die Funktion setUpLevel()}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{14}{subsubsection*.21}}
\newlabel{programming:id17}{{3.2.10}{14}{Parameter}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{14}{subsubsection*.22}}
\newlabel{programming:id18}{{3.2.10}{14}{Funktionsweise}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Die Funktion playerAct()}{14}{subsection.3.2.11}}
\newlabel{programming:die-funktion-playeract}{{3.2.11}{14}{Die Funktion playerAct()}{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{14}{subsubsection*.23}}
\newlabel{programming:id19}{{3.2.11}{14}{Parameter}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{15}{subsubsection*.24}}
\newlabel{programming:id20}{{3.2.11}{15}{Funktionsweise}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Die Funktion playerAttack()}{15}{subsection.3.2.12}}
\newlabel{programming:die-funktion-playerattack}{{3.2.12}{15}{Die Funktion playerAttack()}{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{15}{subsubsection*.25}}
\newlabel{programming:id21}{{3.2.12}{15}{Parameter}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{15}{subsubsection*.26}}
\newlabel{programming:id22}{{3.2.12}{15}{Funktionsweise}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Die Funktion damagePlayer()}{15}{subsection.3.2.13}}
\newlabel{programming:die-funktion-damageplayer}{{3.2.13}{15}{Die Funktion damagePlayer()}{subsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{16}{subsubsection*.27}}
\newlabel{programming:id23}{{3.2.13}{16}{Parameter}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{16}{subsubsection*.28}}
\newlabel{programming:id24}{{3.2.13}{16}{Funktionsweise}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Die Funktion playerOpenInvenory()}{16}{subsection.3.2.14}}
\newlabel{programming:die-funktion-playeropeninvenory}{{3.2.14}{16}{Die Funktion playerOpenInvenory()}{subsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{16}{subsubsection*.29}}
\newlabel{programming:id25}{{3.2.14}{16}{Parameter}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{16}{subsubsection*.30}}
\newlabel{programming:id26}{{3.2.14}{16}{Funktionsweise}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Globale Variablen}{16}{subsection.3.2.15}}
\newlabel{programming:globale-variablen}{{3.2.15}{16}{Globale Variablen}{subsection.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}Die Klasse/Struktur actor}{17}{subsection.3.2.16}}
\newlabel{programming:die-klasse-struktur-actor}{{3.2.16}{17}{Die Klasse/Struktur actor}{subsection.3.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Felder}{17}{subsubsection*.31}}
\newlabel{programming:felder}{{3.2.16}{17}{Felder}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Methode actor.setup()}{17}{subsubsection*.32}}
\newlabel{programming:die-methode-actor-setup}{{3.2.16}{17}{Die Methode actor.setup()}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Funktion getSprite()}{17}{subsubsection*.33}}
\newlabel{programming:die-funktion-getsprite}{{3.2.16}{17}{Die Funktion getSprite()}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Methode actor.takeDamage()}{18}{subsubsection*.34}}
\newlabel{programming:die-methode-actor-takedamage}{{3.2.16}{18}{Die Methode actor.takeDamage()}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Methode blink()}{18}{subsubsection*.35}}
\newlabel{programming:die-methode-blink}{{3.2.16}{18}{Die Methode blink()}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Methode actor.setPosition()}{18}{subsubsection*.36}}
\newlabel{programming:die-methode-actor-setposition}{{3.2.16}{18}{Die Methode actor.setPosition()}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Methode actor.move()}{19}{subsubsection*.37}}
\newlabel{programming:die-methode-actor-move}{{3.2.16}{19}{Die Methode actor.move()}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Methoden actor.moveLeft(), actor.moveRight(), actor.moveAhead(), actor.moveBack()}{19}{subsubsection*.38}}
\newlabel{programming:die-methoden-actor-moveleft-actor-moveright-actor-moveahead-actor-moveback}{{3.2.16}{19}{Die Methoden actor.moveLeft(), actor.moveRight(), actor.moveAhead(), actor.moveBack()}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Methoden actor.wallLeft(), actor.wallRight(), actor.wallAhead()}{19}{subsubsection*.39}}
\newlabel{programming:die-methoden-actor-wallleft-actor-wallright-actor-wallahead}{{3.2.16}{19}{Die Methoden actor.wallLeft(), actor.wallRight(), actor.wallAhead()}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Methode actor.act()}{20}{subsubsection*.40}}
\newlabel{programming:die-methode-actor-act}{{3.2.16}{20}{Die Methode actor.act()}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhang}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:anhang}{{4}{21}{Anhang}{chapter.4}{}}
\newlabel{appendix::doc}{{4}{21}{Anhang}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anhang 1: Skript zum konvertieren von schwarz\sphinxhyphen {}weiß Bildern zu c++ Bitmaps}{21}{section.4.1}}
\newlabel{appendix:anhang-1-skript-zum-konvertieren-von-schwarz-weisz-bildern-zu-c-bitmaps}{{4.1}{21}{Anhang 1: Skript zum konvertieren von schwarz\sphinxhyphen {}weiß Bildern zu c++ Bitmaps}{section.4.1}{}}
